<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ansInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/cardview_light_background"
        android:backgroundTint="#E6CCCC"
        android:gravity="right|bottom|center"
        android:hapticFeedbackEnabled="true"
        android:maxLength="16"
        android:padding="10dp"
        android:textSize="48sp" />

    <!--Row 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F1E8E8"
            android:onClick="onDigit"
            android:text="7" />
        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:background="#F1E8E8"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:background="#F1E8E8"
            android:onClick="onDigit"
            />

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F3BDBD"
            android:onClick="onop"
            android:text="/" />





    </LinearLayout>

    <!--Row 2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:background="#F1E8E8"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:background="#F1E8E8"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:background="#F1E8E8"
            android:onClick="onDigit"
            />

        <Button
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DFB39B"
            android:onClick="onop"
            android:text="*" />





    </LinearLayout>

    <!--Row 3 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/black"

        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:background="#F1E8E8"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F1E8E8"
            android:text="2"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:background="#F1E8E8"
            android:onClick="onDigit"
            />

        <Button
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DAB979"
            android:onClick="onop"
            android:text="-" />





    </LinearLayout>

    <!--Row 4 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/black"

        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#8DBED8"
            android:onClick="ondeci"
            android:text="." />
        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F1E8E8"
            android:text="0"
            android:onClick="onDigit"
            />

        <Button
            android:id="@+id/clr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A4BAD5"
            android:onClick="clr"
            android:text="CLR" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#8CCA35"
            android:onClick="onop"
            android:text="+" />

    </LinearLayout>

    <!--Row 5 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/black"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#02F453"
            android:onClick="equal"
            android:text="=" />



    </LinearLayout>



          </LinearLayout>




